<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
    
    <meta name="theme-color" content="#ffffff">

    <meta property="og:title" content="X5DFG bio/portfolio page">
    <meta property="og:site_name" content="bio.x5dfg.xyz">
    <meta property="og:description" content="All my projects and more in this place!">
    <meta property="og:image" content="https://avatars.githubusercontent.com/u/142392565?s=400&u=c9907f385cebb46c99d1ad77061f08097ef0245b&v=4">
    <meta property="og:url" content="https://bio.x5dfg.xyz/">
    
    <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/142392565?s=400&u=c9907f385cebb46c99d1ad77061f08097ef0245b&v=4">
    <script rel="preload" src="./static/js/more_title.js"></script>
    <script rel="preload" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=VT323&family=Wix+Madefor+Display:wght@400..800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Wix+Madefor+Display:wght@400..800&display=swap');

        :root {
            --accent-color: #48ff00;
            --addeding-color: #4e4eff;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background: linear-gradient(to bottom ,#1b1b1b, #181818, #0d0d0f, #000000);
            background-color: #0d0d0f;
            color: #ffffff;
            margin: 0px;
            padding: 0px;
        }

        header {
            background: white;
            position: relative;
            top: -22px;
            width: 100%;
            height: 300px;
            margin: 0px;
            padding: 0px;
            user-select: none;
            text-align: center;
        }

        header h1 {
            top: 100px;
            margin: 0px;
            position: relative;
            font-size: 64px;
            font-family: Arial Black, sans-serif;
            color: #181818;
        }

        .container {
            background-color: #000000;
            border: 2px solid var(--accent-color);
            border-radius: 50px;
            max-width: 1000px;
            margin: 50px auto;
            padding: 40px;
        }

        .container section h2 {
            font-family: "VT323", monospace;
            font-style: normal;
            text-align: center;
            font-size: 40px;
            color: var(--accent-color);

        }

        .container section h3 {
            font-family: "Arial Black";
            padding: 4px 10px;
            border: 2px dashed white;
            border-radius: 10px;
            font-style: normal;
            font-size: 28px;
            color: white;
        }

        .container section p {
            font-family: "Wix Madefor Display";
            font-style: normal;
            font-size: 18px;
            color: white;
        }

        .container section .default_links {
            font-family: "Wix Madefor Display";
            text-decoration: none;
            font-style: normal;
            font-size: 18px;
            color: #a8a8a8;
            transition: color 0.3s;

            &:active, &:hover {
                color: var(--addeding-color);
            }
        }

        .portfolio-item {
            border-bottom: 4px dashed var(--accent-color);
            padding: 20px 0;
        }

        .portfolio-item:last-child {
            border-bottom: none;
        }

        /* Form styles */
        #contact-form {
            margin-top: 30px;
        }

        #contact-form input[type="text"],
        #contact-form input[type="email"],
        #contact-form textarea {
            font-family: Arial, sans-serif;
            background-color: transparent;
            caret-color: var(--accent-color);
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 6px;
            resize: none;
            border: none;
            outline: 1px solid transparent;
            color: var(--addeding-color);
            transition: 0.5s all;

            &:focus {
                caret-color: var(--accent-color);
                background-color: transparent;
                color: white;
                resize: none;
                outline: 1px solid #0f0f8d;
            }
            &:hover {
                color: white;
                caret-color: var(--accent-color);
                background-color: var(--addeding-color);
                transform: scale(1.01);
                cursor: pointer;
            }
        }

        #contact-form button {
            padding: 10px 80px;
            background-color: var(--accent-color);
            font-family: "Arial Black";
            font-size: 14px;
            color: black;
            outline: transparent;
            border: none;
            cursor: pointer;
            border-radius: 6px;
            transition: 0.5s all ease-in-out;

            &:hover, &:focus {
                background-color: var(--addeding-color);
                border-radius: 30px;
                color: white;
                scale: 0.95;
            }
        }

        #links {
            text-align: center;
            justify-items: center;
        }

        #links a {
            font-family: 'Arial Black';
            font-size: 20px;
            margin: 20px 10px;
            color: var(--accent-color);
            text-decoration: none;
            transition: 0.5 all ease-in-out;

            &:hover {
                color: var(--addeding-color);
            }
        }

        ::selection {
            color: black;
            background: var(--accent-color);
        }

        ::-webkit-scrollbar {
            width: 0;
            height: 0;
        }

        @media only screen and (max-width: 768px) {
            #contact-form button {
            padding: 10px 80px;
            width: 100%;
            background-color: var(--accent-color);
            font-family: "Arial Black";
            font-size: 14px;
            color: black;
            outline: transparent;
            border: none;
            cursor: pointer;
            border-radius: 6px;
            transition: 0.5s all ease-in-out;

            &:hover, &:focus {
                background-color: var(--addeding-color);
                border-radius: 30px;
                color: white;
                scale: 0.95;
                }
            }

        header h1 {
            top: 100px;
            margin: 0px;
            position: relative;
            font-size: 48px;
            font-family: Arial Black, sans-serif;
            color: #181818;
            }



        }




    </style>
</head>
<body>
    <header>
        <h1>x5dfg / D-Core</h1>
    </header>

    <div class="container">

        <section id="resume">
            <h2>Short info / bio:</h2>  
            <p><b>x5dfg / D-Core</b> - Разработчик с 2023 г.</p>
            <p>Знаю: Python, HTML, CSS и немного JS.</p>
            <p>Люблю игры с автоматизацией и механикой - <b>Scrap Mechanic, Astroneer, Mindustry, The Long Drive</b> и др.</p>
            <p>Нравится музыка из игр: <b>DMC5, Ultrakill, Doom</b></p>
            <p>Я имею несколько проектов в <a class="default_links" href="#portfolio">портфолио</a>, как публичных, так и приватных.</p>
        </section>
        <section id="portfolio">
            <h2>Portfolio:</h2>
            <div id="dsc8" class="portfolio-item">
                <h3>D-Core (DS)</h3>
                <p><b>D-Core (DS)</b> - <b>Утилита и развлечение</b> для вашего дискорд сервера с возможностями которых нет в обычном клиенте дискорд.</p>
                <p>Переименовывание ников, ролей, каналов всего сервера... <b>Данные о погоде; Планировка сообщений; Модальные окна; Запрет срать в чате; Прокачанный <i>/clear</i> ?!</b></p>
                <p>- И Ядерка, и многое другое в моем боте!</p>
                <p><a class="default_links" target="_blank" href="https://discord.com/oauth2/authorize?client_id=1133772885383725117&permissions=10294973688913&scope=bot">Добавить на сервер 🔗</a></p>
                <p><a class="default_links" target="_blank" href="https://discord.gg/8fVBVpeast">Официальный сервер 🛠️</a></p>
                <br>
                <p>Статус: разработка скоро возобновится.</p>
            </div>
            <div id="p" class="portfolio-item">
                <h3>P*</h3>
                <p><b>P*</b> или же <b>Protocol AVA</b> - Это персональный проект многофункционального бота ассистента базирующегося на API: <b>Discord, Telegram, GigaChat, YouTube, Open Weather Map.</b></p>
                <p><b>Discord часть</b> - предназначена для ии экспериментов и тестов новых возможнойстей Discord API, например установка анимированных аватаров и баннеров боту через api запрос.</p>
                <p><b>Telegram часть</b> - предназначена для встроенного GigaChat ai, скачивания медиа материалов с YouTube и парсинга статистики с видео. </p>
                <p>Также, обладает мелкими фишками, такими как: счетчик подписчиков, открытие веб-приложений и интеграция с Api OWM.</p><br>
                <p>Статус: в неактивной разработке.</p>
            </div>
            <div id="dcore" class="portfolio-item">
                <h3>D-Core</h3>
                <p>Совершенно новый проект для меня, представляет собой соц.сеть, по задумке, объединяющую как апи, так и пользовательские возможности телеграма и дискорда.</p>
                <p><b>Языки: html5</b> <i>(html, css, js)</i><b>, node.js, python.</b></p>
                <p><b>Фреймворки:</b> <b>Python fastapi</b> <i>(Сервера</i>) и <b>electron js</b> <i>(Клиент).</i></p>
                <p>Планируется создать свое открытое апи для ботов, которое будет совмещать дс и тг апи. Например разнообразные callback кнопки или модальные окна.</p>
                <p>На данный момент занимаюсь структуриализацией сервера и клиента.</p><br>
                <a class="default_links" target="_blank" href="https://github.com/x5dfg/dcore">Подробнее в md</a>
                <p>Статус: в разработке 25/8 .</p>
            </div>
        </section>
        <section id="contact" class="portfolio-item">
            <h2>Contact-form:</h2>
            <form id="contact-form">
                <div style="text-align: center; justify-items: center;">
                    <input type="text" placeholder="Name or nick" required>
                    <input type="email" placeholder="Email" required>
                    <textarea placeholder="Message" rows="5" required></textarea>
                </div>
                <button type="submit">Send</button>
            </form>
        </section>

        <section id="links">
            <h2>Other links:</h2>
            <span><a target="_blank" href="https://dsc8-dev.site/">Website</a></span>
            <span><a target="_blank" href="https://github.com/x5dfg">GitHub</a></span>
            <span><a target="_blank" href="https://discord.gg/8fVBVpeast">Discord</a></span>
            <span><a href="#top">To top</a></span>
        </section>
    </div>

    <script>
        // Simple form validation
        const contactForm = document.getElementById('contact-form');
        contactForm.addEventListener('submit', function(event) {
            event.preventDefault();
            const name = contactForm.querySelector('input[type="text"]').value;
            const email = contactForm.querySelector('input[type="email"]').value;
            const message = contactForm.querySelector('textarea').value;
    
            if (name && email && message) {
                // Read the webhook URL from the webhook.json file
                fetch('./static/json/webhook.json')
                    .then(response => response.json())
                    .then(data => {
                        const webhookUrl = data.webhookUrl;
    
                        // Send the form data to the Discord webhook
                        fetch(webhookUrl, {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({
                                type: 1,
                                username: name,
                                avatar: `https://avatars.githubusercontent.com/u/142392565?s=400&u=c9907f385cebb46c99d1ad77061f08097ef0245b&v=4`,
                                content: `### <@887724227871014912> Поступили данные с контактной формы!\n**Почта:** \n${email}\n**Message:**\n${message}`
                            })
                        })
                        .then(response => {
                            if (response.ok) {
                                alert(`${name}, сообщение успешно отправлено!\nЯ обязательно отвечу на ваше сообщение по указанной почте.`);
                                contactForm.reset();
                            } else {
                                throw new Error('Ошибка при отправлении сообщения вебхуком :/');
                            }
                        })
                        .catch(error => {
                            console.error(error);
                            alert('Ошибка при отправлении сообщения. Пожалуйста, попробуйте позже.');
                        });
                    })
                    .catch(error => {
                        console.error(error);
                        alert('Ошибка при чтении файла webhook.json.');
                    });
            } else {
                alert('Пожалуйста, заполните все поля формы.');
            }
        });
    </script>
</body>
</html>

